# android_kudo_cards

./: LICENSE  build.gradle  keystore.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kudocards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kudocards/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/kudocards/cards/: CardsActivity.kt  CardsContract.kt  CardsPresenter.kt
app/src/main/java/com/kudocards/data/models/: Card.kt  Description.kt  User.kt
app/src/main/java/com/kudocards/data/remote/: FirebaseConnection.kt  FirebaseConnectionImpl.kt
app/src/main/java/com/kudocards/send/: SendActivity.kt  SendContract.kt  SendPresenter.kt
app/src/main/java/com/kudocards/splash/: SplashActivity.kt
app/src/main/java/com/kudocards/ui/: KudoListAdapter.kt  KudoListViewHolder.kt
app/src/main/java/com/kudocards/util/: Constants.kt  ImageMapperUtils.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  UserValues.kt
app/src/main/res/layout/: activity_main.xml  dialog_card.xml  layout_change_team.xml  layout_kudo_cards.xml  layout_send_kudo_card.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/kudocards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
